r0[bridged]=true
r0[0]=net0
r1[0]=net0
r2[0]=net0
r3[0]=net0
r4[0]=net0

r1[1]=net1
pc1a[0]=net1
pc1b[0]=net1

r2[1]=net2
pc2a[0]=net2
pc2b[0]=net2

r3[1]=net3
pc3a[0]=net3
pc3b[0]=net3

r4[1]=net4
pc4[0]=net4
