ip address add 192.168.0.1/24 dev eth0
ip link set dev eth0 up
ip route add 192.168.16.0/20 via 192.168.0.2
ip route add 192.16.32.0/20 via 192.168.0.3
ip route add 192.168.48.0/26 via 192.168.0.4
ip route add 172.12.0.0/16 via 192.168.0.5

#accès à internet
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
cp shared/resolv.conf /etc/resolv.conf

#autoriser le SFTP entrant (communiquer avec l'application)
#iptables -A INPUT -p tcp --dport 22 -j ACCEPT
#autoriser le SFTP sortant
#iptables -A OUTPUT -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT

#règles forwarding
#iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
#iptables -A FORWARD -i eth0 -o eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT>

#autoriser le HTTPS (communiquer avec le web)
iptables -A INPUT -p tcp --dport 443 -m conntrack --ctstate ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp --dport 443 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -p tcp --dport 443 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT


#autoriser le HTTP (communiquer avec le web)
#iptables -A INPUT -p tcp --dport 80 -m conntrack --ctstate ESTABLISHED -j ACCEPT
#iptables -A OUTPUT -p tcp --dport 80 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
#iptables -A FORWARD -p tcp --dport 80 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT

#règles ping
iptables -A FORWARD -p icmp --icmp-type echo-reply -j ACCEPT
iptables -A FORWARD -p icmp --icmp-type echo-request -j ACCEPT

#règles dns
iptables -A FORWARD -p tcp --dport 53 -j ACCEPT
iptables -A FORWARD -p tcp --sport 53 -j ACCEPT
iptables -A FORWARD -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -p udp --sport 53 -j ACCEPT


iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
