ip address add 192.168.0.2/24 dev eth0
ip address add 192.168.31.254/20 dev eth1
ip link set dev eth0 up
ip link set dev eth1 up
ip route add default via 192.168.0.1
cp shared/resolv.conf /etc/resolv.conf

#autoriser le HTTPS en entrée (communiquer avec le web)
iptables -A INPUT -p tcp --sport 443 -m conntrack --ctstate ESTABLISHED -j ACCEPT
#autoriser le HTTPS en sortie
iptables -A OUTPUT -p tcp --dport 443 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT

#autorise les pings
iptables -A INPUT -p icmp --icmp-type echo-reply -j ACCEPT
iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT


#règles forwarding
iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
iptables -A FORWARD -i eth0 -o eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT

#bloque tout
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
