ip address add 192.168.0.2/24 dev eth0
ip address add 192.168.31.254/20 dev eth1
ip link set dev eth0 up
ip link set dev eth1 up
ip route add default via 192.168.0.1
cp shared/resolv.conf /etc/resolv.conf

#HTTPS
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -p tcp --sport 443 -j ACCEPT

#HTTP
iptables -A FORWARD -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -p tcp --sport 80 -j ACCEPT


#règles forwarding
iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
iptables -A FORWARD -i eth0 -o eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT

#SSH
iptables -A FORWARD -p tcp --dport 22 -s 172.12.150.1 -j ACCEPT


#autorise les pings
iptables -A FORWARD -p icmp --icmp-type echo-reply -j ACCEPT
iptables -A FORWARD -p icmp --icmp-type echo-request -j ACCEPT

#service mails par SMTP
iptables -A FORWARD -p tcp --sport 587 -d 192.168.48.1 -j ACCEPT
iptables -A FORWARD -p tcp --dport 587 -s 192.168.48.1 -j ACCEPT


#application
iptables -A FORWARD -p tcp --dport 1234 -j ACCEPT

#fichier par SFTP(et ssh)
iptables -A FORWARD -p tcp --dport 22 -j ACCEPT

#règles dns
iptables -A FORWARD -p tcp --dport 53 -j ACCEPT
iptables -A FORWARD -p tcp --sport 53 -j ACCEPT
iptables -A FORWARD -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -p udp --sport 53 -j ACCEPT


#iptables -P INPUT DROP
#iptables -P OUTPUT DROP
#iptables -P FORWARD DROP

