ip address add 192.168.0.3/24 dev eth0
ip address add 192.16.47.254/20 dev eth1
ip link set dev eth1 up
ip link set dev eth0 up
ip route add default via 192.168.0.1
cp shared/resolv.conf /etc/resolv.conf

#autoriser le HTTPS (communiquer avec le web)
#iptables -A INPUT -p tcp --sport 443 -m conntrack --ctstate ESTABLISHED -j ACCEPT
#iptables -A OUTPUT -p tcp --dport 443 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT


#autorise les pings
iptables -A FORWARD -p icmp --icmp-type echo-reply -j ACCEPT
iptables -A FORWARD -p icmp --icmp-type echo-request -j ACCEPT

#service mails par SMTP
iptables -A FORWARD -p tcp --dport 587 -j ACCEPT

#application
iptables -A FORWARD -p tcp --dport 1234 -j ACCEPT

#fichier par SFTP(et ssh)
iptables -A FORWARD -p tcp --dport 22 -j ACCEPT

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
