ip address add 172.12.255.254/16 dev eth1
ip address add 192.168.0.5/24 dev eth0
ip link set dev eth0 up
ip link set dev eth1 up
ip route add default via 192.168.0.1
cp shared/resolv.conf /etc/resolv.conf

#autorise les pings
iptables -A FORWARD -p icmp --icmp-type echo-reply -j ACCEPT
iptables -A FORWARD -p icmp --icmp-type echo-request -j ACCEPT

#service mails par SMTP
iptables -A FORWARD -p tcp --dport 587 -j ACCEPT

#application
iptables -A FORWARD -p tcp --dport 1234 -j ACCEPT

#fichier par SFTP et ssh
iptables -A FORWARD -p tcp --dport 22 -j ACCEPT

#règles dns
iptables -A FORWARD -p tcp --dport 53 -j ACCEPT
iptables -A FORWARD -p tcp --sport 53 -j ACCEPT
iptables -A FORWARD -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -p udp --sport 53 -j ACCEPT


iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
